jboss.bind.address.management=127.0.0.1
jboss.bind.address.private=127.0.0.1
jboss.bind.address=127.0.0.1
jboss.default.multicast.address=230.0.0.4
jboss.socket.binding.port-offset=0
remote.cache.host=127.0.0.1
remote.cache.port=11222
infinispan.client.hotrod.auth_username=admin
infinispan.client.hotrod.auth_password=password
db.mysql.url=127.0.0.1
db.mysql.port=3310
db.mysql.username=dbadmin
db.mysql.password=dbpassword
db.connection.pool.size.min=5
db.connection.pool.size.max=10
jboss.site.name=site1